<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>BOOSTLET.js</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #fff;
      padding: 20px;
    }

    .content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      font-size: 20px;
    }

    .buttons {
      display: flex;
      justify-content: space-between;
      margin-bottom: 20px;
      text-align: center;
    }

    .button {
/*      background-color: #007bff;*/
background-color: white;
      color: black
      border: 2px solid black;
      padding: 10px 20px;
      cursor: pointer;
/*      border-radius: 10px;*/
      font-size: 20px;
    }

    .logo {
        background-color: black;
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        border-radius: 10px;
        font-family: 'Haettenschweiler', sans-serif;
        font-weight: bolder;
        font-size: 32px;
        width: 240px;
        height: 60px;
    }

    .logodiv {
      font-size: 28px;
      vertical-align: middle;
    }

    img {
      max-width: 100%;
      height: auto;
      margin-right: 10px;
    }

    .images img {
        width: 300px;
    }

    .imgtext {
      width: 90;
    }
  </style>
</head>
<body>
  <header>
    <div class="logodiv">
      <button class="logo">BOOSTLET.js</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;processing plugins for many different web-based visualization toolkits
    </div>
  </header>
  <main>
    <div class="content">

      <!-- gfx from https://fontmeme.com/comic-fonts/ -->
      <img src='_gfx/1.png' class='imgtext'>
      <div class="buttons">
        <div><button class="button">Sobel Filter</button><br><div style='margin:2px'><img src='_gfx/badge.svg'></div></div>
        <div><button class="button">Segment Anything</button><br><div style='margin:2px'><img src='_gfx/badge.svg'></div></div>
        <div><button class="button">Plotly Histogram</button><br><div style='margin:2px'><img src='_gfx/badge.svg'></div></div>
      </div>
      <img src='_gfx/2.png' class='imgtext'>
      <div class="images">
        <img src="_gfx/idc.png" alt="Image 1">
        <img src="_gfx/openneuro.png" alt="Image 2">
        <img src="_gfx/cactas.png" alt="Image 3">
      </div>
      <br><br>
      <img src='_gfx/faq.png' style='width:100px'><br>
      1. Which visualization frameworks are supported?
    </div>
  </main>
</body>
</html>
